# SoapCalculatorClient

./: README.md  pom.xml
src/main/java/eogjostol/calc/: Application.java  Calculator.java
src/main/java/eogjostol/calc/soap/: CalculatorClient.java  CalculatorConfig.java
